<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.goalias</groupId>
        <artifactId>GoaliasOS</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>os-web</artifactId>

    <description>
        web服务入口
    </description>

    <dependencies>

        <!-- Mysql驱动包 -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
        </dependency>

<!--        <dependency>-->
<!--            <groupId>org.ruoyi</groupId>-->
<!--            <artifactId>ruoyi-system</artifactId>-->
<!--        </dependency>-->

<!--        <dependency>-->
<!--            <groupId>org.ruoyi</groupId>-->
<!--            <artifactId>ruoyi-chat</artifactId>-->
<!--        </dependency>-->

<!--        <dependency>-->
<!--            <groupId>org.ruoyi</groupId>-->
<!--            <artifactId>ruoyi-generator</artifactId>-->
<!--        </dependency>-->

<!--        &lt;!&ndash; 知识图谱模块 &ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>org.ruoyi</groupId>-->
<!--            <artifactId>ruoyi-graph</artifactId>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.ruoyi</groupId>-->
<!--            <artifactId>ruoyi-workflow</artifactId>-->
<!--        </dependency>-->

<!--        <dependency>-->
<!--            <groupId>org.ruoyi</groupId>-->
<!--            <artifactId>ruoyi-aihuman</artifactId>-->
<!--        </dependency>-->

    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${maven-jar-plugin.version}</version>
            </plugin>
        </plugins>
    </build>

</project>