# GoaliasOS

./: .gitignore  LICENSE  README.md  pom.xml
os-common/: pom.xml
os-common/bom/: pom.xml
os-common/cache/: pom.xml
os-common/cache/src/main/java/com/goalias/common/redis/config/: RedisConfig.java
os-common/chat/: pom.xml
os-common/common-cache/: pom.xml
os-common/common-cache/src/main/java/com/goalias/common/redis/config/: RedisConfig.java
os-common/common-cache/src/main/java/com/goalias/common/redis/constant/: CacheConstants.java  CacheNames.java  GlobalConstants.java
os-common/common-cache/src/main/java/com/goalias/common/redis/service/: RedisService.java
os-common/common-chat/: pom.xml
os-common/common-chat/src/main/java/com/goalias/: Main.java
os-common/common-chat/src/main/java/com/goalias/common/chat/config/: WebSocketConfig.java
os-common/common-chat/src/main/java/com/goalias/common/chat/constant/: OpenAIConst.java
os-common/common-chat/src/main/java/com/goalias/common/chat/openai/: OpenAiApi.java  OpenAiClient.java  OpenAiStreamClient.java  TestOpenAIAPI.java
os-common/common-chat/src/main/java/com/goalias/common/chat/request/: ChatRequest.java  Dall3Request.java
os-common/common-chat/src/main/java/com/goalias/common/chat/sse/: ConsoleEventSourceListener.java  DefaultPluginListener.java  PluginListener.java
os-common/common-core/: pom.xml
os-common/common-core/src/main/java/com/goalias/common/core/config/: ApplicationConfig.java  AsyncConfig.java  ThreadPoolConfig.java  ValidatorConfig.java  VectorStoreProperties.java
os-common/common-core/src/main/java/com/goalias/common/core/constant/: SystemConstants.java  UserConstants.java
os-common/common-core/src/main/java/com/goalias/common/core/domain/: R.java
os-common/common-core/src/main/java/com/goalias/common/core/enums/: DeviceType.java  LoginUserType.java  TenantStatus.java  UserType.java
os-common/common-core/src/main/java/com/goalias/common/core/event/: ConfigChangeEvent.java
os-common/common-core/src/main/java/com/goalias/common/core/exception/: AuthException.java  GlobalException.java  ServiceException.java  UtilException.java
os-common/common-core/src/main/java/com/goalias/common/core/manager/: ShutdownManager.java
os-common/common-core/src/main/java/com/goalias/common/core/service/: BaseContext.java  DeptService.java  DictService.java
os-common/common-core/src/main/java/com/goalias/common/core/utils/: DateUtils.java  ServletUtils.java  SpringUtils.java  StreamUtils.java  StringUtils.java  Threads.java
os-common/common-core/src/main/java/com/goalias/common/core/validate/: QueryGroup.java
os-common/common-encrypt/: pom.xml
os-common/common-mybatis/: pom.xml
os-common/common-notice/: pom.xml
os-common/common-notice/src/main/java/com/goalias/common/notification/config/: NoticeConfig.java
os-common/common-notice/src/main/java/com/goalias/common/notification/core/: AliyunSmsTemplate.java  MailTemplate.java  SmsTemplate.java
os-common/common-notice/src/main/java/com/goalias/common/notification/entity/: SmsResult.java
os-common/common-notification/: pom.xml
os-common/common-oss/: pom.xml
os-common/common-oss/src/main/java/com/goalias/common/oss/config/: MinioConfig.java
os-common/common-oss/src/main/java/com/goalias/common/oss/constant/: OssConstants.java
os-common/common-oss/src/main/java/com/goalias/common/oss/core/: IFileService.java  MinioService.java
os-common/common-rateLimiter/: pom.xml
os-common/common-rateLimiter/src/main/java/com/goalias/common/rateLimiter/annotation/: GoaliasFallback.java  GoaliasHot.java
os-common/common-rateLimiter/src/main/java/com/goalias/common/rateLimiter/config/: GoaliasProperty.java
os-common/common-rateLimiter/src/main/java/com/goalias/common/rateLimiter/enums/: FlowGradeEnum.java  GoaliasStrategyEnum.java
os-common/common-rateLimiter/src/main/java/com/goalias/common/rateLimiter/manager/: GoaliasMethodManager.java  GoaliasRuleManager.java  GoaliasStrategyManager.java
os-common/common-rateLimiter/src/main/java/com/goalias/common/rateLimiter/proxy/: GoaliasByteBuddyProxy.java
os-common/common-rateLimiter/src/main/java/com/goalias/common/rateLimiter/sph/: SphEngine.java
os-common/common-rateLimiter/src/main/java/com/goalias/common/rateLimiter/spring/: GoaliasAutoConfiguration.java  GoaliasConfigHolder.java  GoaliasScanner.java
os-common/common-rateLimiter/src/main/java/com/goalias/common/rateLimiter/strategy/: FallBackStrategy.java  GoaliasStrategy.java  MethodHotStrategy.java
os-common/common-rateLimiter/src/main/java/com/goalias/common/rateLimiter/util/: ProxyUtil.java  SegmentLock.java  SerialsUtil.java
os-common/common-saToken/: pom.xml
os-common/common-saToken/src/main/java/com/goalias/common/satoken/listener/: UserActionListener.java
os-common/common-saToken/src/main/java/com/goalias/common/satoken/utils/: LoginHelper.java
os-common/common-web/: pom.xml
os-common/common-web/src/main/java/com/goalias/common/web/annotation/: RepeatSubmit.java
os-common/common-web/src/main/java/com/goalias/common/web/config/: MybatisPlusConfig.java  SecurityConfig.java
os-common/common-web/src/main/java/com/goalias/common/web/core/: SensitiveStrategy.java
os-common/common-web/src/main/java/com/goalias/common/web/domain/: BaseEntity.java
os-common/common-web/src/main/java/com/goalias/common/web/enums/: CaptchaType.java
os-common/common-web/src/main/java/com/goalias/common/web/filter/: RepeatableFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
os-common/core/: pom.xml
os-common/encrypt/: pom.xml
os-common/mybatis/: pom.xml
os-common/notification/: pom.xml
os-common/oss/: pom.xml
os-common/rateLimiter/: pom.xml
os-common/saToken/: pom.xml
os-common/web/: pom.xml
os-startup/: pom.xml
os-startup/src/main/java/com/goalias/: GoaliasOSApplication.java
os-startup/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-plus.xml
os-web/: pom.xml
os-web/src/main/java/com/goalias/web/controller/: FileController.java
(+176 files in other folders)
