<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.goalias</groupId>
        <artifactId>os-common</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>cache</artifactId>

    <dependencies>
        <!-- common Core-->
<!--        <dependency>-->
<!--            <groupId>com.goalias</groupId>-->
<!--            <artifactId>core</artifactId>-->
<!--        </dependency>-->

        <!--redisson-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-redis</artifactId>
        </dependency>
    </dependencies>

</project>