<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.goalias</groupId>
        <artifactId>GoaliasOS</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>os-common</artifactId>
    <packaging>pom</packaging>

    <properties>
        <okhttp.version>4.10.0</okhttp.version>
    </properties>


    <modules>
        <module>bom</module>
        <module>core</module>
        <module>cache</module>
        <module>web</module>
        <module>saToken</module>
        <module>encrypt</module>
        <module>mybatis</module>
        <module>rateLimiter</module>
        <module>notification</module>
        <module>oss</module>
        <module>chat</module>
    </modules>

</project>